from vector import Vector2

SCREENWIDTH=1024
SCREENHEIGHT=786
GRAVITY=Vector2(0,.002)

#players starting velocity,  I changed it to toy with it.  it was (.1,.1)
STARTINGVELOCITY=Vector2(.5,.1)
MINIMUMVELOCITY=Vector2(.01,.01)
FRIENDCOUNT=6
#MAXIMUM BOUNCES PER SECOND
BOUNCINGRATE=3
#BOUNCESTRENGTH=Vector2(0,.1)
DEFAULTTOPGAIN=.8
DEFAULTBOTTOMGAIN=1
DEFAULTRIGHTGAIN=1
DEFAULTLEFTGAIN=1
RANDOMBOXCOUNT=0
